@font-face{font-family: "BigJohn";src: url('../fonts/BigJohn.otf');}
@font-face{font-family: "BlockCond";src: url('../fonts/BlockCondensedNormal.ttf');}
@font-face{font-family: "Effra";src: url('../fonts/EffraLight.ttf');}