.b-button {
    display: flex;
    justify-content: space-between;
    
    &--size {
        width: 252px;
        padding: 18px 25px;
        border: 3px solid #979797;
    }

    .mediaQuery(xs, {
        width: 214px;
        padding: 10px 15px;
        left: 50%;
        margin-left: -125px; 
    });
    
    &__text {
        color: @main-text-color;
        font-family: BlockCond;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 8px;

        .mediaQuery(xs, {
            font-size: 15px;
        });
    }
    
    &:hover {
        cursor: pointer;
        box-shadow:0px 0px 10px 0px rgba(151,151,151,0.5);
    }
    
    &__arrow {
        &--size {
            height: 28px;
        }

        .mediaQuery(xs, {
            height: 20px;
        });
    }
}