.b-menu {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    
    &--size {
        min-width: @min-block-size;
        max-width: @max-block-size;
    }
    
    &--position {
        margin: auto;
        margin-top: 84px;
    }
    
    .mediaQuery(xl, {
        min-width: 100%;
        max-width: 100%;
    });

    &__navIcon {
        margin-left: @main-padding;
        
        &:hover {
            cursor: pointer;
            filter: drop-shadow(0px 0px 2px rgba(151,151,151,0.5));
        }
    }
    
    &__homeIcon {
        margin-right: @main-padding;

        &:hover {
            cursor: pointer;
            filter: drop-shadow(0px 0px 2px rgba(151,151,151,0.5));
        }
    }
}