.b-plants {
    color: #fff;
    background-color: @dark-background-color;
    padding: 126px @main-padding 0;
    
    &--position {
        position: relative;
    }
}

//-----------------------------------------------------

.b-media {
    font-family: BigJohn;
    
    &--position {
        position: absolute;
        bottom: 84px;
        left: 42px;
    }

    .mediaQuery(xs, {
        display: none;
    });
    
    &__item {
        display: block;
        
        &--position {
            margin-bottom: 13px;
        }
        
        &:hover {
            cursor: pointer;
            filter: drop-shadow(0px 0px 2px rgba(255,255,255,0.5));
        }
    }
    &__text {
        font-size: 8px;
        transform: rotate(-90deg);
        transform-origin: top left;
        text-transform: uppercase;
        letter-spacing: 5px;
        
        &--position {
            margin-top: 180px;
        }
    }
}

//-----------------------------------------------------

.b-sliderWrap {
    display: flex;
    
    &--size {
        min-width: @min-block-size;
        max-width: @max-block-size;
        height: 588px;
    }
    
    &--position {
        margin: auto;
    }
    
    .mediaQuery(xl, {
        min-width: 100%;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        height: auto;
    });

    &__img {
        &--size {
            height: 781px;
        }

        &--position {
            margin-right: 109px;
        }

        .mediaQuery(xl, {
            height: 500px;
            margin-right: 0;
            margin-top: -100px;
            transform: rotate(-90deg);
        });
        .mediaQuery(xs, {
            height: 250px;
        });
    }
}

//-----------------------------------------------------

.b-slider {
    padding-top: 42px;
    
    &--position {
        position: relative;
    }
    
    .mediaQuery(xl, {
        padding-top: 0;
    });

    &__title {
        text-transform: uppercase;
        font-family: BlockCond;
        font-size: 50px;
        letter-spacing: 17px;
        
        &--position {
            margin-bottom: 13px;
        }
    }
    
    &__text {
        font-family: Effra;
        font-size: 20px;
        font-weight: 400;
        line-height: 29px;
        text-align: justify;
        
        &--size {
            max-width: 391px;
        }
    }
    
    &__nextButton {
        transform: rotate(45deg);
        
        &--position {
            position: absolute;
            right: -105px;
            top: 140px;
        }

        &--size {
            height: 50px;
            width: 50px;
            border-top: 5px solid #fff;
            border-right: 5px solid #fff;
        }
        
        &:hover {
            cursor: pointer;
            border-width: 7px;
        }

        .mediaQuery(sm, {
            right: -60px;
        });
        .mediaQuery(xs, {
            display: none;
        });
    }
    
    &__controls {
        display: flex;
        
        &--size {
            height: 17px;
            width: -webkit-fill-available;
            width: -moz-available;
        }
        
        &--position {
            position: absolute;
            bottom: 118px;
        }

        .mediaQuery(xl, {
            position: unset;
            padding-top: @main-padding;
            padding-bottom: calc(@main-padding * 2);
        });
    }
    
    &__controlLine {
        &--size {
            width: 33.3%;
            border-bottom: 1px solid #fff;
        }
        
        &:hover {
            border-bottom: 5px solid #fff;
            margin-bottom: -2px;
            cursor: pointer;
        }
        
        &--active {
            border-bottom: 5px solid #fff;
            margin-bottom: -2px;
        }
    }
}

//-----------------------------------------------------

.b-button {
    &--sliderBlock {
        position: absolute;
        bottom: -109px;

        .mediaQuery(xl, {
            bottom: -100px;
        });
    }
}