.b-vases {
    background-color: @light-background-color;
    padding-top: 420px;

    .mediaQuery(xl, {
        padding-top: 300px;
    });
    
    &__contentWrap {
        display: flex;
        
        &--size {
            width: 882px;
        }

        &--position {
            margin: auto;
        }

        .mediaQuery(md, {
            flex-direction: column;
            align-items: center;
            width: 100%;
        });
    }
    
    &__title {
        font-family: BlockCond;
        color: @main-text-color;
        word-wrap: break-word;
        text-transform: uppercase;
        font-size: 34px;
        text-align: center;
        
        &--size {
            width: 1ch;
        }
        
        &--position {
            margin-right: 42px;
        }

        .mediaQuery(md, {
            word-wrap: normal;
            font-size: 50px;
            letter-spacing: 17px;
            width: auto;
            margin-right: 0;
            margin-bottom: 30px;
        });
    }

    &__titleGaps {
        display: none;

        .mediaQuery(xl, {
            display: inline;
        });
    }

    &__itemWrap {
        .mediaQuery(md, {
            display: contents;
        });
    }
    &__item {
        .mediaQuery(md, {
            display: contents;
        });
    }

    &__itemImg {
        &--size {
            height: 353px;
        }

        .mediaQuery(sm, {
            width: 250px;
            height: auto;
        });
    }
    
    &__itemText {
        font-family: Effra;
        color: #4a4a4a;
        font-size: 20px;
        line-height: 29px;
        text-align: justify;
        
        &--size {
            width: 70%;
        }
        
        &--position {
            margin-bottom: 59px;
        }
    }
}

//-----------------------------------------------------

.b-button {
    &--vasesBlock {
        .mediaQuery(md, {
            margin: auto;
        });
    }
}